spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/LakshmanaKolli/MyHotel-Config.git
management.endpoints.web.exposure.include=*
